# prosek

./: .gitignore  readme.md
.builds/: azure-pipelines.yml
.circleci/: config.yml
docs/: comments.json  contacteddomains.json  contactedips.json  example.json  example_malicious.json  executionparents.json  peresourcechildren.json  resolutions.json
src/: prosek.sln
src/prosek.application/: DataManager.cs  Hash.cs  Processes.cs  Utils.cs  prosek.application.csproj
src/prosek.application/exceptions/: NotFoundException.cs
src/prosek.application/provider/: IProvider.cs
src/prosek.application/provider/virustotal/: VirusTotalProvider.cs
src/prosek.models/: Analysis.cs  AnalysisResult.cs  Proc.cs  prosek.models.csproj
src/prosek.models/relations/: ContactedIps.cs
src/prosek.models/relations/Community/: Comments.cs
src/prosek.models/relations/Domains/: ContactedDomains.cs
src/prosek.models/relations/IPs/: ContactedIps.cs
src/prosek.models/relations/PE/: PEResourceChildren.cs
src/prosek.models/relations/Parents/: ExecutionParents.cs
src/prosek.models/relations/Process/: Analysis.cs  AnalysisResult.cs  Proc.cs
src/prosek.ui/: App.Designer.cs  App.cs  App.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Options.Designer.cs  Options.cs  Options.resx  Program.cs  prosek.ui.csproj
src/prosek.ui/Properties/: Resources.Designer.cs  Resources.resx
src/prosek.ui/shared/: Store.cs
