<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\_bin</BaseOutputPath>
	<Authors>Prosek Team</Authors>
	<Company>Prosek Team.</Company>
	<Product>Prosek</Product>
	<Copyright>Copyright © 2023 Prosek</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<FileVersion>1.0.0.0214</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
