<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\_bin</BaseOutputPath>
    <ApplicationIcon>shield.ico</ApplicationIcon>
    <AssemblyName>prosek</AssemblyName>
	<Authors>Prosek Team</Authors>
	<Company>Prosek Team.</Company>
	<Product>Prosek</Product>
	<Copyright>Copyright © 2023 Prosek</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<FileVersion>1.0.0.0214</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shield.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\prosek.application\prosek.application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="shared\" />
  </ItemGroup>

</Project>